﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{BDC18C86-C89C-F2C5-4258-3B4DE2070ED6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EC023788-F3B5-8A7A-943E-2DD03E59397D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDC18C86-C89C-F2C5-4258-3B4DE2070ED6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDC18C86-C89C-F2C5-4258-3B4DE2070ED6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDC18C86-C89C-F2C5-4258-3B4DE2070ED6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDC18C86-C89C-F2C5-4258-3B4DE2070ED6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC023788-F3B5-8A7A-943E-2DD03E59397D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC023788-F3B5-8A7A-943E-2DD03E59397D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC023788-F3B5-8A7A-943E-2DD03E59397D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC023788-F3B5-8A7A-943E-2DD03E59397D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
