﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C4C1195C-E4D5-BA3D-85E9-3F4CEFE4E596}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{FCAC79AC-999A-7BBA-9A58-618B517AF0E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4C1195C-E4D5-BA3D-85E9-3F4CEFE4E596}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4C1195C-E4D5-BA3D-85E9-3F4CEFE4E596}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4C1195C-E4D5-BA3D-85E9-3F4CEFE4E596}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4C1195C-E4D5-BA3D-85E9-3F4CEFE4E596}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCAC79AC-999A-7BBA-9A58-618B517AF0E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCAC79AC-999A-7BBA-9A58-618B517AF0E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCAC79AC-999A-7BBA-9A58-618B517AF0E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCAC79AC-999A-7BBA-9A58-618B517AF0E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
