﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{75F7F336-4640-6D14-08C6-9678D7520343}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{E3470CEF-65D8-56E9-0EF4-350D19867148}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75F7F336-4640-6D14-08C6-9678D7520343}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F7F336-4640-6D14-08C6-9678D7520343}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F7F336-4640-6D14-08C6-9678D7520343}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F7F336-4640-6D14-08C6-9678D7520343}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3470CEF-65D8-56E9-0EF4-350D19867148}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3470CEF-65D8-56E9-0EF4-350D19867148}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3470CEF-65D8-56E9-0EF4-350D19867148}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3470CEF-65D8-56E9-0EF4-350D19867148}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
