﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3A26C872-ECF6-9F27-3A9B-8DB27F49B087}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4BF93424-7678-988D-F270-89635966D87B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A26C872-ECF6-9F27-3A9B-8DB27F49B087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A26C872-ECF6-9F27-3A9B-8DB27F49B087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A26C872-ECF6-9F27-3A9B-8DB27F49B087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A26C872-ECF6-9F27-3A9B-8DB27F49B087}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BF93424-7678-988D-F270-89635966D87B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BF93424-7678-988D-F270-89635966D87B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BF93424-7678-988D-F270-89635966D87B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BF93424-7678-988D-F270-89635966D87B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
